// ---- Basic Data Art Template ----
// Beginner-friendly Data Art template with circles
let data = [5, 7, 3, 8, 6, 4, 7]; // Example dataset: 7 values representing mood for a week
let displayData = []; // Used for animation, does not modify original data

function setup() {
  createCanvas(600, 400);
  noStroke();
  textAlign(CENTER);
  textSize(12);

  for (let i = 0; i < data.length; i++) {
    displayData[i] = data[i];
  }
}

function draw() {
  background(20, 20, 30, 50); // Semi-transparent background
  let spacing = width / data.length;

  // ---- Title ----
  fill(255);
  textSize(20);
  text("Basic Code", width/2, 30);

  // ---- Automatic scaling ----
  let minValue = min(data);
  let maxValue = max(data);

  // ---- Draw connecting line ----
  stroke(255, 150);
  strokeWeight(2);
  noFill();
  beginShape();
  for (let i = 0; i < data.length; i++) {
    displayData[i] = lerp(displayData[i], data[i], 0.05);
    let y = map(displayData[i], minValue, maxValue, height-60, 100);
    let x = spacing*i + spacing/2;
    vertex(x, y);
  }
  endShape();
  noStroke();

  // ---- Draw circles ----
  for (let i = 0; i < data.length; i++) {
    let x = spacing*i + spacing/2;
    let y = map(displayData[i], minValue, maxValue, height-60, 100);
    let size = map(displayData[i], minValue, maxValue, 10, 80);

    push();
    colorMode(HSB, 360, 100, 100);
    let hue = map(displayData[i], minValue, maxValue, 240, 0); // Blue → Red
    fill(hue, 90, 90);
    ellipse(x, y, size, size);
    pop();

    // ---- Label ----
    fill(255);
    textSize(12);
    text(displayData[i].toFixed(0), x, height-10);
  }

  // ---- Description ----
  fill(255);
  textSize(12);
  text("Example: This is my mood status for one week", width/2, height-20);
}
