// ---- Basic Data Art Template: Mixed Shapes Stable Version ----
// Each data point keeps its shape throughout the animation
// Students can replace 'data' with their own dataset
// Example datasets: steps, mood scores, weather temperature, etc.

let data = [590, 7333, 312, 8254, 6209, 4308, 7098]; 
let displayData = [];
let shapes = []; // 0=circle, 1=triangle, 2=polygon
let sides = [];  // Number of sides for polygons

function setup() {
  createCanvas(600, 400);
  noStroke();
  textAlign(CENTER);
  textSize(12);

  for (let i = 0; i < data.length; i++) {
    displayData[i] = data[i];
    shapes[i] = floor(random(3)); // Assign shape once
    sides[i] = floor(random(5, 9)); // Assign polygon sides once
  }
}

function draw() {
  background(20, 20, 30, 50);
  let spacing = width / data.length;

  // ---- Title ----
  fill(255);
  textSize(20);
  text("Mixed Shapes Stable", width / 2, 30);

  let minValue = min(data);
  let maxValue = max(data);

  for (let i = 0; i < data.length; i++) {
    let x = spacing * i + spacing / 2;
    // Smooth transition using lerp()
    displayData[i] = lerp(displayData[i], data[i], 0.05);
    let y = map(displayData[i], minValue, maxValue, height - 60, 100);
    let size = map(displayData[i], minValue, maxValue, 10, 80);

    // ---- Color Mapping ----
    push();
    colorMode(HSB, 360, 100, 100);
    let hue = map(displayData[i], minValue, maxValue, 240, 0);
    fill(hue, 90, 90);

    // ---- Shape Drawing ----
    if (shapes[i] === 0) {
      ellipse(x, y, size, size);
    } else if (shapes[i] === 1) {
      drawTriangle(x, y, size);
    } else if (shapes[i] === 2) {
      drawPolygon(x, y, size / 2, sides[i]);
    }
    pop();

    // ---- Label ----
    fill(255);
    textSize(12);
    text(displayData[i].toFixed(0), x, height - 10);
  }

  // ---- Description ----
  fill(255);
  textSize(12);
  text("Example: This is my mood status for one week", width / 2, height - 20);
}

// ---- Helper function: Draw a triangle ----
function drawTriangle(x, y, size) {
  let h = size * (Math.sqrt(3)/2);
  beginShape();
  vertex(x, y - h/2);
  vertex(x - size/2, y + h/2);
  vertex(x + size/2, y + h/2);
  endShape(CLOSE);
}

// ---- Helper function: Draw a polygon with npoints ----
function drawPolygon(x, y, radius, npoints) {
  let angle = TWO_PI / npoints;
  beginShape();
  for (let a = 0; a < TWO_PI; a += angle) {
    let sx = x + cos(a) * radius;
    let sy = y + sin(a) * radius;
    vertex(sx, sy);
  }
  endShape(CLOSE);
}
