// ---- Data Art Template: Creative Shape Version ----
// Uses irregular organic shapes for a more artistic look

let data = [2345, 8900, 7650, 10230, 4560, 6700, 9800, 12000]; 

function setup() {
  createCanvas(600, 400);
  background(20);
  noStroke();
  textAlign(CENTER);
  textSize(12);
}

function draw() {
  background(15, 20, 30, 60);
  let spacing = width / data.length;

  // ---- Title ----
  fill(255);
  textSize(20);
  text("My Data Visualization - Organic Shape Version", width / 2, 30);

  let minValue = min(data);
  let maxValue = max(data);

  for (let i = 0; i < data.length; i++) {
    let x = spacing * i + spacing / 2;
    let y = map(data[i], minValue, maxValue, height - 60, 100);
    let size = map(data[i], minValue, maxValue, 20, 100);

    // Color variation
    colorMode(HSB);
    let hue = map(data[i], minValue, maxValue, 200, 350);
    fill(hue, 80, 100, 0.8);
    colorMode(RGB);

    // Irregular blob-like shape
    push();
    translate(x, y);
    rotate(radians(frameCount % 360));
    beginShape();
    for (let a = 0; a < TWO_PI; a += PI / 6) {
      let r = size / 2 + sin(a * 3 + frameCount * 0.05) * 10;
      let px = cos(a) * r;
      let py = sin(a) * r;
      vertex(px, py);
    }
    endShape(CLOSE);
    pop();

    // ---- Label ----
    fill(255);
    text(data[i].toFixed(0), x, height - 10);
  }

  fill(255);
  textSize(12);
  text("Irregular shapes represent data expressively", width / 2, height - 20);

  // Animation
  for (let i = 0; i < data.length; i++) {
    data[i] = data[i] + random(-10, 10);
  }
}
